# RestAssuredTest

./: .gitignore  Documentacao_Testes.html  README.md  extent-reports-dark-theme.md  pom.xml  qa-testes-rest-java.md
docs/: SCC_Testes_Documentacao.md
src/test/java/br/ce/wcaquino/rest/tests/refac/: AuthHelper.java  AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
src/test/java/br/ce/wcaquino/rest/tests/refac/suite/: SuiteRefac.java
src/test/java/br/ce/wcaquino/rest/utils/: DataUtils.java
src/test/java/br/com/testes/: BarrigaRest.java  BarrigaTest.java  BaseTest.java  ConfigLoader.java  Constantes.java  Dynatrace.java  ExtentReportExtension.java  HIAE.java  Metodos_Rest.java  Movimentacao.java  SCC_Teste.java  Servico_Parametros.java  SicsDynaMetrica.java
src/test/java/br/com/testes/suite/: SuiteInterno.java
src/test/resources/: chaves_parametros_dynatrace.txt  config.properties.example  contas_conhecidas.txt  users.json  users.xsd
src/test/resources/report/: branding.js  nav.css
